;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Nov 12 10:40:30 2018
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23528 59422 858862 0) (desktop . "208") "liushao@liushaodeiMac.local" nil nil ((((minibuffer . t) (tty-type . "xterm-256color") (tty . "/dev/tty") (display-type . color) (background-mode . light) (foreground-color . "unspecified-fg") (cursor-color . "black") (tool-bar-lines . 0) (vertical-scroll-bars) (frameset--id . "5C5B-01BE-833F-F87B") (frameset--mini t) (background-color . "unspecified-bg") (font . "tty") (height . 80) (width . 356) (modeline . t) (unsplittable) (menu-bar-lines . 1)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 4) (min-pixel-width . 20) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 4) (min-pixel-height-safe . 1) (min-pixel-width-safe . 4)) hc (pixel-width . 356) (pixel-height . 79) (total-width . 356) (total-height . 79) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 178) (pixel-height . 79) (total-width . 178) (total-height . 79) (normal-height . 1.0) (normal-width . 0.5) (buffer "init-elpa.el" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 966) (start . 1))) (leaf (last . t) (pixel-width . 178) (pixel-height . 79) (total-width . 178) (total-height . 79) (normal-height . 1.0) (normal-width . 0.5) (buffer "*Backtrace*" (selected) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 31) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq dired-regexp-history nil)
(setq extended-command-history '("load-file"))
(setq face-name-history nil)
(setq file-name-history '("~/.emacs.d/lisp/" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-elpa.el"))
(setq grep-find-history nil)
(setq grep-history nil)
(setq ido-buffer-history nil)
(setq ido-last-directory-list nil)
(setq ido-work-directory-list nil)
(setq ido-work-file-list nil)
(setq minibuffer-history nil)
(setq query-replace-history nil)
(setq read-expression-history nil)
(setq regexp-history nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq search-ring '("gun"))
(setq shell-command-history nil)
(setq tags-file-name nil)
(setq tags-table-list nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/liushao/.emacs.d/lisp/init-elpa.el"
  "init-elpa.el"
  'emacs-lisp-mode
  '(eldoc-mode ns-auto-titlebar-mode)
  966
  '(238 nil)
  nil
  nil
  '((buffer-display-time 23528 59422 632014 0) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

